spring.application.name=socio-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dffybsye4
cloudinary.api-key=719451185316363
cloudinary.api-secret=1cb3LkBZ3BlC91A0SNL-BH4O7Gc

jwt.secret=hVVYvMx4PysJmsoZv679+1S/xx/YP4JRZmrYtNfXLiU80U3Nd+XCdRoroUFl4pbRyTf2x+e2AIvI9K8c0bE4gQ==
spring.servlet.multipart.enabled=true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB